EXPO_TUNNEL_SUBDOMAIN=move-rest-timer
EXPO_PACKAGER_HOSTNAME=https://move-rest-timer.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://move-rest-timer.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
