EXPO_TUNNEL_SUBDOMAIN=aa3da976-7e06-4dbc-a1bd-4ab4c5fee3c9
EXPO_PACKAGER_HOSTNAME=https://aa3da976-7e06-4dbc-a1bd-4ab4c5fee3c9.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://aa3da976-7e06-4dbc-a1bd-4ab4c5fee3c9.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
